# DatingApp

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20240716114630_InitialCreate.Designer.cs  20240717130730_UserEntityUpdated.Designer.cs  20240724175839_UpdatedUserEntity.Designer.cs  20240724175839_UpdatedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: Photo.cs  User.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensione.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: Member.ts  User.ts
client/src/app/home/: home.component.html  (+1 more)
client/src/environments/: environment.development.ts  environment.ts
(+31 files in other folders)
